import { PageLayout } from "@/layouts/PageLayout";
import { Flex, Text, VStack } from "@chakra-ui/react";
import Image from "next/image";
import megaBrain from "../../../public/images/image_megabrain.png"

export default function Home() {
  return (
    <PageLayout>
      <Flex gap="30px" align="start">
        <Image src={megaBrain.src} alt="Мегамозг" width={300} height={300}/>
        <VStack gap="30px">
          <Text fontSize="2xl" as="b">
            Электронный учебно-методический комплекс по учебному предмету “Теория вероятности и математическая статистика”
          </Text>
          <Flex direction="column" gap="16px">
            <Text>
              Теория вероятности и математическая статистика - это уникальная область знаний, 
              которая позволяет нам исследовать и понимать мир вокруг нас в условиях неопределенности 
              и случайности. Этот предмет открывает двери в захватывающий мир чисел и данных, где мы 
              можем изучать законы случайности и использовать их для прогнозирования будущего.
            </Text>
            <Text>
              Теория вероятности позволяет нам оценивать шансы наступления событий и понимать, 
              как случайные процессы могут влиять на нашу жизнь. Она лежит в основе многих научных 
              исследований и технологий, от квантовой механики до искусственного интеллекта.
            </Text>
            <Text>
              Математическая статистика, с другой стороны, дает нам инструменты для анализа и 
              интерпретации данных. Она помогает нам выявлять закономерности, тенденции и отклонения 
              в данных, что позволяет принимать обоснованные решения в самых разных областях, от бизнеса 
              и экономики до медицины и социологии.
            </Text>
            <Text>
              Вместе эти две области формируют мощный инструментарий для понимания и анализа мира вокруг нас.
              Они помогают нам видеть за пределами очевидного и открывают новые горизонты для исследований 
              и открытий. Этот предмет - это не просто набор формул и алгоритмов, это ключ к пониманию сложности 
              и красоты мира, который нас окружает.
            </Text>
          </Flex>
        </VStack>
      </Flex>
    </PageLayout>
  )
};